# convenient point source (FM) input format
# Source: strike rake dip lon lat depth magnitude mu lambda
# Receivers: strike rake dip lon lat depth moment_magnitude
# General: PR1 FRIC lon_min lon_max lon_zero lat_min lat_max lat_zero
# 
# Example: M6.8 off Mendocino, 
# Source retrieved from USGS moment tensor (https://earthquake.usgs.gov/earthquakes/eventpage/nc72182046/executive)
# Receiver is a guess to the Cascadia megathrust

# S: 228 -2 79 -125.134 40.829 16.4 6.8 30e9 30e9  # the catalog location
S: 228 -2 79 -125.35 40.72 16.4 6.8 30e9 30e9  # testing moving the source westward
R: 355 90 12 140 120 -124.56 40.3 10.8
G: 0.250 0.40 -125.80 -122.60 -124.50 39.30 41.70 40.30
