# convenient input format defined by K. Materna
# Source: strike rake dip magnitude faulting_type fault_center_lon fault_center_lat fault_center_depth
# Receivers: strike rake dip length width updip_corner_lon updip_corner_lat updip_corner_dep
# General: PR1 FRIC lon_min lon_max lon_zero lat_min lat_max lat_zero
# 
# Example: M6.8 off Mendocino, 
# Source retrieved from USGS moment tensor
# Receiver is a guess to the Cascadia megathrust
# 
# 
S: 228 -2 79.0 6.8 SS -125.134 40.829 16.4
R: 350 90 12 100 50 -124.785 40.485 10
G: 0.250 0.40 -125.80 -122.60 -124.50 39.30 41.70 40.30
