# convenient input format defined by K. Materna
# Source: strike rake dip magnitude faulting_type fault_center_lon fault_center_lat fault_center_depth
# Receivers: strike rake dip length width updip_corner_lon updip_corner_lat updip_corner_dep
# General: PR1 FRIC lon_min lon_max lon_zero lat_min lat_max lat_zero
# 
# Example: M6.8 off Mendocino, 
# Source retrieved from USGS moment tensor (https://earthquake.usgs.gov/earthquakes/eventpage/nc72182046/executive)
# Receiver is a guess to the Cascadia megathrust

S: 228 -2 79.0 6.5 SS -125.134 40.829 26.4 # guessing 10km deeper, 0.3Mag units less slip.
R: 355 90 12 140 120 -124.56 40.3 10.8
G: 0.250 0.40 -125.80 -122.60 -124.50 39.30 41.70 40.30
