# convenient input format defined by K. Materna
# Source: strike rake dip magnitude faulting_type fault_center_lon fault_center_lat fault_center_depth
# Receivers: strike rake dip length width updip_corner_lon updip_corner_lat updip_corner_dep
# General: PR1 FRIC lon_min lon_max lon_zero lat_min lat_max lat_zero
# 
# Example: M6.8 off Mendocino, 
# Source retrieved from USGS moment tensor
# Receiver is a guess to the Cascadia megathrust

# S: 52 0 89.0 6.8 SS -125.3 40.73 15.0 # a special case to test the conversion code. 
S: 228 -2 79.0 6.8 SS -125.134 40.829 16.4 # the catalog case. 
R: 355 90 12 140 120 -124.56 40.3 10.8
G: 0.250 0.40 -125.80 -122.60 -124.50 39.30 41.70 40.30
