This is a test file for the Coulomb 1.0 
This file is prepared to check mainly thrust faulting calculation 
#reg1=  0  #reg2=  0  #fixed=   2  sym=  1
 PR1=       0.250     PR2=       0.250   DEPTH=       0.000
  E1=      8.000e+05   E2=      8.000e+05
XSYM=       .000     YSYM=       .000
FRIC=          0.400
S1DR=         19.000 S1DP=         -0.000 S1IN=        100.000 S1GD=          0.000
S2DR=         90.000 S2DP=         89.999 S2IN=         30.000 S2GD=          0.000
S3DR=        109.000 S3DP=         -0.000 S3IN=          0.000 S3GD=          0.000

  #   X-start    Y-start     X-fin      Y-fin   Kode  rt.lat    reverse   dip angle     top      bot
xxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx
  1   -86.6900   32.1800    -51.5400    59.9500 100    -0.8000     0.0000    89.0000     7.8000    22.2000   
  2    -5.6900    0.8200   -15.5400    120.9500 100    -0.0000     0.0000    12.0000    10.8000    35.0000 
  

    Grid Parameters
  1  ----------------------------  Start-x =     -127.2099991
  2  ----------------------------  Start-y =     -125.9599991
  3  --------------------------   Finish-x =      127.2099991
  4  --------------------------   Finish-y =      125.9599991
  5  ------------------------  x-increment =        4.2399998
  6  ------------------------  y-increment =        5.5599999
     Size Parameters
  1  --------------------------  Plot size =        2.0000000
  2  --------------  Shade/Color increment =        1.0000000
  3  ------  Exaggeration for disp.& dist. =    10000.0000000
  
     Cross section default
  1  ----------------------------  Start-x =     -125.7803503
  2  ----------------------------  Start-y =     -123.9527742
  3  --------------------------   Finish-x =       39.0599038
  4  --------------------------   Finish-y =       41.0943112
  5  ------------------  Distant-increment =        1.0000000
  6  ----------------------------  Z-depth =       30.0000000
  7  ------------------------  Z-increment =        1.0000000
     Map info
  1  ---------------------------- min. lon =     -125.8000000
  2  ---------------------------- max. lon =     -122.6000000
  3  ---------------------------- zero lon =     -124.5000000
  4  ---------------------------- min. lat =       39.3000000
  5  ---------------------------- max. lat =       41.7000000
  6  ---------------------------- zero lat =       40.3000000
