# convenient input format defined by K. Materna
# Source: strike rake dip magnitude faulting_type fault_center_lon fault_center_lat fault_center_depth
# Receivers: strike rake dip length width updip_corner_lon updip_corner_lat updip_corner_dep
# General: PR1 FRIC lon_min lon_max lon_zero lat_min lat_max lat_zero
# 
# Example: M7.2 Strike Slip Fault
# Source retrieved from USGS moment tensor 
# Receiver is a guess to the Cascadia megathrust

G: 0.250 0.40 -126.50 -122.60 -124.50 39.30 41.70 40.30
# S: 48 7 82.0 7.0 SS -125.953 41.292 16.0 # the catalog case. 
S: 48 7 82.0 7.0 SS -126.2 41.1 26.0 # the case I use for afterslip (center of fault). 
R: 355 90 12 140 120 -124.56 40.3 10.8

