# convenient point source (FM) input format
# Source: strike rake dip lon lat depth magnitude
# Receivers: strike rake dip length width lon lat depth
# General: PR1 FRIC lon_min lon_max lon_zero lat_min lat_max lat_zero
# 
# Example: M5.2 off MTJ
# Source retrieved from USGS moment tensor http://www.ncedc.org/mt/nc73355700_MT.html
# Receiver is a guess to the Cascadia megathrust

General: 0.250 0.40 -125.80 -122.60 -124.50 39.30 41.70 40.30
Source_FM: 37 5 87 -124.4425 40.3473 28.6 5.2  # testing moving the source westward
# Receiver: 355 90 12 140 120 -124.56 40.3 10.8  # cascadia
Receiver: 90 180 89 100 35 -125.0 40.3 5.8  # MFZ

